{
  "name": "@ft5/desktop",
  "private": true,
  "version": "0.0.0",
  "main": "dist/main/index.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "prebuild": "pnpm --filter @ft5/ipc-contracts build",
    "build": "electron-vite build",
    "build:renderer": "pnpm --filter @ft5/renderer build",
    "build:desktop": "electron-vite build",
    "prebuild:all": "pnpm --filter @ft5/ipc-contracts build",
    "build:all": "pnpm build:renderer && pnpm build:desktop",
    "predev": "pnpm build:renderer",
    "dev": "electron-vite dev",
    "package:mac": "pnpm build:all && electron-builder --mac",
    "package:win": "pnpm build:all && electron-builder --win",
    "package:linux": "pnpm build:all && electron-builder --linux",
    "e2e": "playwright test --config=playwright.config.ts",
    "e2e:ui": "playwright test --config=playwright.config.ts --ui"
  },
  "dependencies": {
    "@ft5/ipc-contracts": "workspace:*",
    "better-sqlite3": "12.9.0",
    "drizzle-orm": "0.45.2",
    "electron-updater": "6.8.3"
  },
  "devDependencies": {
    "@electron/rebuild": "4.0.3",
    "@playwright/test": "1.59.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.12.2",
    "electron": "41.2.1",
    "electron-builder": "26.8.1",
    "electron-vite": "5.0.0"
  }
}
